<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_icon"
        android:title="Item"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/share_icon"
        android:title="Item"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"/>
<!--    <item-->
<!--        android:id="@+id/information"-->
<!--        android:title="Information"-->
<!--        app:showAsAction="never"/>-->
    <item
        android:id="@+id/privacy"
        android:title="privacy policy"
        app:showAsAction="never">
    </item>
</menu>