<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myWeb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Webview">
    <ProgressBar
        android:id="@+id/pr"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="500dp"
        android:layout_height="2dp"
        android:background="#FFFFFF" />

    <WebView
        android:id="@+id/myweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="#BFAE00" />
</RelativeLayout>